{
  "lmpl-bi-dev": "${GCP_PROJECT_ID}",
  "europe-west1": "${COMPOSER_REGION}",
  "europe-west1-b": "${COMPOSER_ZONE_ID}",
  "dataflow_jar_location_dev": "${DATAFLOW_JAR_BUCKET_dev}",
  "dataflow_jar_file_dev": "to_be_overriden",
  "gcs_input_bucket_dev": "${INPUT_BUCKET_dev}",
  "gcs_ref_bucket_dev": "${REF_BUCKET_dev}",
  "gcs_output_bucket_dev": "${RESULT_BUCKET_dev}",
  "dataflow_staging_bucket_dev": "${DATAFLOW_STAGING_BUCKET_dev}",
  "dataflow_jar_location_pro": "${DATAFLOW_JAR_BUCKET_pro}",
  "dataflow_jar_file_pro": "to_be_overriden",
  "gcs_input_bucket_pro": "${INPUT_BUCKET_pro}",
  "gcs_output_bucket_pro": "${RESULT_BUCKET_pro}",
  "dataflow_staging_bucket_pro": "${DATAFLOW_STAGING_BUCKET_pro}"
}